upstream evrent {
    server evrent1:9090;
    server evrent2:9091;
}


server {
    listen 80;
    listen [::]:80;

    server_name evrent.ml www.evrent.ml;  #우리 도메인 이름으로 설정
    server_tokens off;

    # Allow only for register SSL (Certbot)
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 308 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name evrent.ml;

    ssl_certificate /etc/letsencrypt/live/evrent.ml/fullchain.pem;  # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/evrent.ml/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;

          proxy_pass http://evrent;
          proxy_redirect off;
    }
}