http {

    upstream evrent {
        least_conn;
        server 101.101.216.122:9090;
        server 101.101.216.122:9091;
    }

    server {
        listen      80;
        server_name evrent.ml;

    }
server {
    listen 443 ssl;
    server_name evrent.ml;

    ssl_certificate /etc/letsencrypt/live/evrent.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evrent.ml/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



            location / {
                proxy_pass http://evrent;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto http;
            }
}