events {
    worker_connections  1024;
}


http {

    upstream evrent {
        least_conn;
        server evrent1:9090;
        server evrent2:9091;
    }

    server {
        listen      80;
        location / {
            proxy_pass http://evrent;
        }
    }

}
