events {
    worker_connections  1024;
}


http {
upstream evrent {
    least_conn;
    server 101.101.216.122:9090;
    server 101.101.216.122:9091;
}

server {
    listen 80 default_server;
    listen [::]:80;
    server_name evrent.ml;  #우리 도메인 이름으로 설정

    # Allow only for register SSL (Certbot)
#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }
#     location / {
#         return 301 https://$host$request_uri;
#     }

    location / {
      proxy_pass http://101.101.216.122:9090;
      proxy_hide_header Access-Control-Allow-Origin;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }
}
}
# server {
#     listen 443 ssl;
#     server_name evrent.ml www.evrent.ml;
#
#     ssl_certificate /etc/letsencrypt/live/evrent.ml/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/evrent.ml/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://evrent;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }