upstream evrent {
    server evrent1:9090;
    server evrent2:9091;
}


server {
    listen 80;
    #listen [::]:80;
    #server_name localhost;
    server_name 101.101.216.122;
    location / {
          proxy_pass http://evrent;
          proxy_redirect     off;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
    }
}