<<<<<<< HEAD

kakao.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.ak=568d4e89c498ba7f3ca0d4c080bcf122
=======
kakao.url=https://dapi.kakao.com/v2/local/search/keyword.json
kakao.ak=568d4e89c498ba7f3ca0d4c080bcf122
>>>>>>> ef8db476309123585ff1cbfc0044a0080c84c9c4
