<!-- <%@ page contentType="text/html; charset=UTF-8" %> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="root" value="${pageContext.request.contextPath }"/>
 <c:choose>
    <c:when test="${not empty sessionScope.id && sessionScope.grade == 'A'}">
        <c:set var="str">관리자 페이지 입니다.</c:set>
    </c:when>
    <c:when test="${not empty sessionScope.id && sessionScope.grade != 'A'}">
        <c:set var='str'>안녕하세요  ${sessionScope.id } 님!</c:set>
    </c:when>
    <c:otherwise>
        <c:set var="str">기본 페이지 입니다.</c:set>
    </c:otherwise>
</c:choose> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">


    .a {
    display: block;
    padding: 0 16px;
    color: #202020;
    font-size: 2.2rem;
    line-height: 46px;
    font-family: NanumSquareR,-apple-system,BlinkMacSystemFont,Open Sans,Helvetica Neue,sans-serif;
    font-weight: 900;
}

    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 72px;
      padding: 0 72px 0 56px;
      background: #1d68dc;
      border-color:#1d68dc;
      font-family: NanumSquareR,-apple-system,BlinkMacSystemFont,Open Sans,Helvetica Neue,sans-serif;
      text-align: left;
    }

    .k1_section_multi .k1_btn_price_search {
      position: absolute;
      top: 0;
      right: 0;
      width: 96px;
      height: 96px;
      color: #fff;
      font-size: 1.8rem;
      font-weight: 700;
      text-align: center;
      line-height: 96px;
      border-radius: 16px;
      background: #569aff;
      -webkit-box-shadow: 0 8px 16px 0 rgb(35 0 104 / 16%);
      box-shadow: 0 8px 16px 0 rgb(35 0 104 / 16%);
    }

    /* .navbar-inverse{
      background: #1d68dc;
      border-color:#1d68dc;
    }
    .container-fluid{
      background: #1d68dc
    } */
  </style>
  <script>

  </script>
</head>

<body>

  <header>
    <!--상단메뉴-->
    <div class="container-fluid">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="${root}/">Shop</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="${root}/">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Product
                <span class="caret"></span></a>
              <ul class="dropdown-menu" id="pmenu">
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">community
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="${root}/member/mypage">Mypage</a></li>
                <li><a href="${root}/contents/detail">Review</a></li>
                <li><a href="/map/map">Map</a></li>
                <li><a href="/naver_chatting">Q&A</a></li>
              </ul>
            </li>
            <li><a id="grade"><span class="glyphicon glyphicon-grain"></span> ${str}</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <c:choose>

              <c:when test="${empty sessionScope.id }">
                <li><a href="${root}/member/agree"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="${root}/member/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </c:when>

              <c:when test="${not empty sessionScope.id && sessionScope.grade == 'A'}">
                <li><a href="${root}/admin/contents/create"><span class="glyphicon glyphicon-plus-sign"></span> 상품등록</a>
                </li>
                <li><a href="${root}/contents/list"><span class="glyphicon glyphicon-list"></span> 상품목록</a></li>
                <li><a href="${root}/admin/member/list"><span class="glyphicon glyphicon-list"></span> 회원목록</a></li>
                <li><a href="${root}/admin/order/list"><span class="glyphicon glyphicon-list"></span> 주문목록</a></li>
                <li><a href="${root}/member/logout"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
              </c:when>

              <c:otherwise>
                <li><a href="${root}/cart/list"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                <li><a href="${root}/member/update"><span class="glyphicon glyphicon-edit"></span> 회원수정</a></li>
                <li><a href="${root}/member/logout"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a></li>
              </c:otherwise>
            </c:choose>

          </ul>
        </div>
      </nav>
    </div>
  </header>
</body>

</html>